﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Comet.Network\Comet.Network.csproj" />
    <ProjectReference Include="..\..\src\Comet.Shared\Comet.Shared.csproj" />
  </ItemGroup>

</Project>